# ABPLearn

./: .gitignore
src/Blog.Application/: AppConsts.cs  Blog.Application.csproj  BlogAppServiceBase.cs  BlogApplicationModule.cs
src/Blog.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Blog.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Blog.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Blog.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Blog.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Blog.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Blog.Application/Contracts/: ContractAppService.cs  IContractAppService.cs
src/Blog.Application/Features/: BlogFeatureNames.cs  BlogFeatureProvider.cs
src/Blog.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Blog.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Blog.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Blog.Application/Properties/: AssemblyInfo.cs
src/Blog.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Blog.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Blog.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Blog.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Blog.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Blog.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj
src/Blog.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BlogDbContext.cs  BlogDbContextConfigurer.cs  BlogDbContextFactory.cs  BlogEntityFrameworkModule.cs
src/Blog.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BlogRepositoryBase.cs
src/Blog.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Blog.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Blog.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Blog.EntityFrameworkCore/Migrations/: 20201125094216_初次迁移.Designer.cs  20201125094216_初次迁移.cs  20210624072656_新增合同表.Designer.cs  20210624072656_新增合同表.cs  BlogDbContextModelSnapshot.cs
src/Blog.Migrator/: Blog.Migrator.csproj  BlogMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/Blog.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Blog.Migrator/Properties/: AssemblyInfo.cs
src/Blog.Web.Core/: Blog.Web.Core.csproj  BlogWebCoreModule.cs
src/Blog.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Blog.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Blog.Web.Core/Controllers/: BlogControllerBase.cs  TokenAuthController.cs
src/Blog.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Blog.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Blog.Web.Core/Properties/: AssemblyInfo.cs
src/Blog.Web.Mvc/: Blog.Web.Mvc.csproj  Dockerfile  appsettings.json
src/Blog.Web.Mvc/App_Data/Logs/: Logs.txt
src/Blog.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/Blog.Web.Mvc/DomenicTest/: Test.cs
src/Blog.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/Blog.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/Blog.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
src/Blog.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/Blog.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/Blog.Web.Mvc/Properties/: launchSettings.json
src/Blog.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Blog.Web.Mvc/Startup/: AuthConfigurer.cs  BlogNavigationProvider.cs  BlogWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Blog.Web.Mvc/Views/: BlogRazorPage.cs  BlogViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/Blog.Web.Mvc/Views/About/: Index.cshtml
src/Blog.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/Blog.Web.Mvc/Views/Home/: Index.cshtml
src/Blog.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/Blog.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
src/Blog.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
src/Blog.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
src/Blog.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewModel.cs  (+3 more)
src/Blog.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.cshtml
src/Blog.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/Blog.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/Blog.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
(+54 files in other folders)
